/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LCTRL>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RGUI>;
        };

        new_combo {
            bindings = <&kp RCTRL>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
        &kp Q   &kp W   &kp F        &kp P      &kp B      &kp J            &kp L      &kp U    &kp Y           &kp SQT
        &kp A   &kp R   &kp S        &kp T      &kp G      &kp M            &kp N      &kp E    &kp I             &kp O
 &mt LSHIFT Z   &kp X   &kp C        &kp D      &kp V      &kp K            &kp H  &kp COMMA  &kp DOT  &mt LSHIFT SLASH
                               &lt 2 SPACE  &lt 3 TAB  &kp ENTER  &lt 1 BACKSPACE
            >;
        };

        EXT {
            bindings = <
 &kp EXCLAMATION  &kp AT_SIGN      &kp HASH    &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS
      &caps_word    &sk RCTRL  &sk LEFT_ALT  &sk LEFT_GUI        &none   &kp LEFT       &kp DOWN        &kp UP  &kp RIGHT   &kp DEL
  &kp LEFT_SHIFT    &kp LG(X)     &kp LG(C)         &none    &kp LG(V)      &none          &none         &none      &none    &trans
                                                   &trans       &trans      &none          &none
            >;
        };

        sym {
            bindings = <
  &kp EXCL     &kp AT  &kp HASH  &kp COLON  &kp SEMICOLON     &kp EQUAL  &kp N7  &kp N8  &kp N9   &kp PLUS
  &kp BSLH   &kp PIPE  &kp LBRC   &kp LPAR       &kp LBKT  &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp MINUS
 &kp MINUS  &kp UNDER  &kp RBRC   &kp RPAR       &kp RBKT        &kp N0  &kp N1  &kp N2  &kp N3   &kp FSLH
                                     &none          &none         &none   &mo 3
            >;
        };

        Sym2 {
            bindings = <
 &kp LG(TAB)  &trans  &trans  &trans  &trans  &trans  &kp AMPERSAND  &kp ASTERISK  &kp TILDE      &kp GRAVE
      &trans  &trans  &trans  &trans  &trans  &trans     &kp DOLLAR   &kp PERCENT  &kp CARET  &kp SEMICOLON
      &trans  &trans  &trans  &trans  &trans  &trans       &kp EXCL        &kp AT   &kp HASH   &kp QUESTION
                              &trans   &none  &trans         &trans
            >;
        };
    };
};
